{
  "name": "processors",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/processors/src",
  "projectType": "library",
  "tags": [],
  "implicitDependencies": ["clients", "common"]
}
