{
  "name": "clients",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:infra"],
  "implicitDependencies": ["common"]
}
